{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Django (label-studio conda env)",
      "type": "debugpy",
      "request": "launch",
      "program": "${env:HOME}/label-studio-web-OCDS/label_studio/manage.py",
      "args": [
        "runserver",
        "0.0.0.0:8000"
      ],
      "django": true,
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": {
        "PYTHONPATH": "${workspaceFolder}",
        "FRONTEND_HMR": "true",
        "FRONTEND_HOSTNAME": "http://localhost:8010"
      }
    },
  ]
}
